/* INDEX */
.container1 {
  margin-top: 30px;
}

.container1 img {
  object-fit: cover;
  max-width: 100%;
  margin: auto;
  filter: brightness(0.9);
}

/* Section d'exploration pour les expositions */
.explore {
  margin-top: 2rem;
  align-items: flex-start;
  text-align: left;
}

.explore h1 {
  font-size: 2.3rem;
  margin-bottom: 0.6rem;
  font-weight: 600;
}

.explore p {
  line-height: 1.5;
  font-size: 1.6rem;
  color: grey;
}

.explore .bouton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  padding: 15px 25px;
  border: 1px solid black;
  border-radius: 10px;
  color: black;
  font-size: 18px;
  text-decoration: none;
}

.explore .bouton:hover {
  background-color: black;
  color: white;
}

/* Section des cartes d'œuvres d'art */
.container2 {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1.5rem;
  column-gap: 1.5rem;
  justify-items: center;
  align-items: stretch;
}

/* Réutilisation des styles de gallery.css */
.gallery_card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  color: inherit;
  background-color: #f5f5f7;
  border-radius: 10px;
}

.gallery_img_container {
  width: 100%;
}

.gallery_card img {
  width: 100%;
  height: auto;
  filter: brightness(0.9);
}

/* Ajout des styles manquants de gallery.css */
.legende {
  font-size: 16px;
  line-height: 150%;
}

.legende h3 {
  font-size: inherit;
  font-weight: 500;
}

.legende .medium,
.legende .size {
  color: gray;
}

.size {
  display: none;
}

.gallery_card:hover .size {
  display: block;
}

.gallery_card:hover .medium {
  display: none;
}

.gallery_card:hover h3 {
  text-decoration: underline;
  transition: color 0.1s ease;
}

/* Media queries pour mobile */
@media (max-width: 768px) {
  /* Explore buttons */
  .explore .bouton {
    font-size: 16px;
    display: block;
    text-align: center;
  }

  .explore h1 {
    font-size: 28px;
  }

  .explore p {
    font-size: 18px;
  }

  .container1 {
    width: 100%;
  }

  .container2 {
    margin-top: 5rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .legende {
    font-size: 16px;
  }

  .gallery_card img {
    max-width: 240px;
  }
}
